<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Mercadinho Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Painel Administrativo</h1>
        <nav>
            <button onclick="location.href='index.html'">Mercado</button>
        </nav>
    </header>
    <main>
        <div id="form-login">
            <h2>Login</h2>
            <form>
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" required>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" required>
                <button type="button" onclick="login()">Login</button>
            </form>
        </div>
        <div id="painel-admin" style="display:none;">
            <h2>Cadastro de Produtos</h2>
            <form id="form-produto">
                <input type="hidden" id="id-produto">
                <label for="nome-produto">Nome do Produto:</label>
                <input type="text" id="nome-produto" required>
                <label for="preco-produto">Preço:</label>
                <input type="number" step="0.01" id="preco-produto" required>
                <label for="descricao-produto">Descrição:</label>
                <textarea id="descricao-produto" required></textarea>
                <button type="submit">Salvar Produto</button>
            </form>
            <h2>Produtos Cadastrados</h2>
            <div id="admin-produtos"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
