body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e0f7fa;
}

header {
    background-color: #0288d1;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
}

header nav {
    margin-top: 10px;
}

header nav button {
    padding: 10px 20px;
    margin: 5px;
    background-color: white;
    color: #0288d1;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

header nav button img {
    width: 24px;
    height: 24px;
}

header nav button:hover {
    background-color: #b3e5fc;
}

header nav #botao-carrinho {
    position: absolute;
    top: 10px;
    right: 20px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#catalogo-produtos, #painel-admin {
    border: 1px solid #ccc;
    padding: 10px;
}

#produtos, #admin-produtos {
    display: flex;
    flex-wrap: wrap;
}

.produto, .admin-produto {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: calc(33.333% - 20px);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.produto h3, .admin-produto h3 {
    margin-top: 0;
}

button {
    background-color: #0288d1;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0277bd;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-conteudo {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
}

.fechar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.fechar:hover, .fechar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea, form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    background-color: #0288d1;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #0277bd;
}

.quantidade {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}
